<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/lbackBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/imageBtnWH"
        android:layout_height="@dimen/imageBtnWH"
        android:src="@drawable/back"
        android:layout_marginTop="@dimen/backBtnM"
        android:layout_marginLeft="@dimen/backBtnM"/>

    <ImageButton
        android:id="@+id/lrefreshBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/imageBtnWH"
        android:layout_height="@dimen/imageBtnWH"
        android:src="@drawable/refresh"
        android:layout_marginTop="@dimen/backBtnM"
        android:layout_marginRight="@dimen/backBtnM"/>

    <LinearLayout
        android:id="@+id/linear"
        app:layout_constraintTop_toBottomOf="@id/lbackBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/backBtnM" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>