<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="301호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room301"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="302호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room302"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="303호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="304호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room304"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="305호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room305"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="306호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room306"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="307호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room307"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="308호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room308"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="309호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room309"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="310호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room310"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="311호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room311"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="312호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="313호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room313"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="314호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room314"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="315호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room315"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="316호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room316"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="317호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room317"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="318호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room318"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="319호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room319"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room320"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>