<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="401호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room401"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="402호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room402"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="403호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room403"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="404호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room404"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="405호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room405"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="406호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room406"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="407호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room407"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="408호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room408"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="409호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room409"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="410호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="411호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="412호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room412"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="413호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room413"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="414호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room414"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="415호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room415"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="416호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room416"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="417호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room417"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="418호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room418"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="419호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room419"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="420호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room420"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>