<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="501호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room501"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="502호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room502"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="503호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room503"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="504호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room504"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="505호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room505"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="506호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room506"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="507호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room507"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="508호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room508"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="509호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room509"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="510호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room510"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="511호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room511"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="512호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="513호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room513"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="514호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room514"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="515호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room515"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="516호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room516"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="517호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room517"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="518호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room518"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="519호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room519"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fH"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="520호"
                android:textColor="@color/black"
                android:textSize="@dimen/mF"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/MRL"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/room520"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MRL"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

